<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Videos"
        android:id="@+id/item1"
        app:showAsAction="never"/>

    <item android:title="Camera"
        app:showAsAction="never"
        android:id="@+id/item2"/>
    <item android:title="Gallery"
        app:showAsAction="never"
        android:id="@+id/item3"/>

    <item android:title="Exit"
        app:showAsAction="never"
        android:id="@+id/item4"/>

</menu>